name: 'js-template'
author: 'Sebastian Pekarek'
description: 'Template I use for my GutHub Actions'
inputs:
  token:
    description: 'GitHub token to be used'
    required: true
runs:
  using: 'node18'
  main: 'dist/index.js'
branding:
  icon: git-branch
  color: gray-dark
